<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amadon</title>
</head>
<body>
    <h1>Amadon Store!</h1>
    <table>
        <thead>
            <tr>
                <th>Item</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for product in all_products %}
            <tr>
                <form action="/checkout" method="post">
                    {% csrf_token %}
                    <td>{{product.description}}</td>
                    <td><input type="hidden" name="id" value="{{product.id}}">${{product.price}}</td>
                    <td><select name="quantity">
                        <option value="1">1</option>              
                        <option value="2">2</option>              
                        <option value="3">3</option>              
                    </select></td>
                    <td><input type="submit" value="Buy!"><a href="/delete/{{product.id}}">Delete</a></td>
                    
                </form>
            </tr>
            {% endfor %}
        </tbody>
    </table>


    <form action="/add" method="post">
        {% csrf_token %}
    <input type="text" name="item" placeholder="item">
    <input type="number" name="price" placeholder="price" step="0.01">
    <input type="submit" value="Submit">


    </form>
    
</body>
</html>