<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Great Number Assignment</title>
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <script src="{% static 'js/js.js' %}"></script>
</head>
<body>
  <h2 class='text-center'>Welcome to the Great Number Game!</h2>
  <h4 class='text-center'>I am thinking of a number between 1 and 100</h4>
  <h4 class='text-center'>Take a guess!</h4>

  <div class="page-center">
    {% if 'is_match' in request.session %}
    {% if request.session.is_match == True %}
    <div class="box color-g text-center">
      <p>{{request.session.result}}</p>
      <p>It took {{request.session.count}} tries!</p>
      <form action='/clear'>
        <button type='submit'>Play again!</button>
      </form>
    </div>
    {% else %}
    <div class="box color-r text-center">
      <p>{{request.session.result}}</p>
    </div>
    {% endif %}
    {% endif %}
  </div>


  <div class='page-center'>
    <form action='/process_guess' method='post' class='{{request.session.display_hidden}}'>
      {%csrf_token%}
      <input class='mt-10' type='number' name='guess'>
      <div class="page-center mt-10">      
        <input type='submit' value='submit'>
      </div>
    </form>
  </div>


  <div class="page-center mt-10">
    <form action='/clear'>
      <button>Reset</button>
    </form>
  </div>
</body>
</html>