<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href={% static 'css/style.css' %}>
    <title>Authors</title>
</head>

<body>
    <h1>Add a Author</h1>
    <form action="/process" method="post">
        {% csrf_token %}
        <input type="hidden" name="which_form" value="author">
        <input type="text" name="fname" placeholder="First Name">
        <input type="text" name="lname" placeholder="Last Name">
        <textarea name="notes" cols="30" rows="10"></textarea>
        <button type="submit">Add</button>
    </form>




    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Action</th>
            </tr>
        </thead>
        {% for i in authors %}
		<tr>
			<td>{{i.id}}</td>
			<td>{{i.first_name}} {{i.last_name}}</td>
            <td><a href="authors/{{i.id}}">View</a></td>
        </tr>
            {% endfor %}
    </table>

</body>

</html>