<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books Information</title>
</head>
<body>
    <h1>{{this_book.title}}</h1>
    <h2>ID: {{this_book.id}}</h2>

    <h2>Description: </h2>
    <p>{{this_book.desc}}</p>
    
    <h2>Author:</h2>
    <ul> 
        {%for author in this_book.authors.all%}
        <li>{{author.first_name}} {{author.last_name}}</li>
        {% endfor %}
    </ul> 

    <form action="/process_book/{{this_book.id}}" method='post'>
        {%csrf_token%}
        <select name="author_list">
            {% for author in authors %}
                {% if author not in this_book.authors.all %}
                <option value={{author.id}}>{{author.first_name}} {{author.last_name}}</option>
                {% endif %}
            {% endfor %}
            <input type="submit" value="Add">
        </select>

    </form>

</body>
</html>