<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authors Information</title>
</head>

<body>
    <h1>{{this_author.first_name}} {{this_author.last_name}}</h1>
    <h2>ID: {{this_author.id}}</h2>

    <h2>Notes:</h2>
    <p>{{this_author.notes}}</p>


    <h2>Books:</h2>
    <ul>
        {%for books in this_author.books.all%}
        <li>{{books.title}}</li>
        {% endfor %}
    </ul>

    <form action="/process_author/{{this_author.id}}" method="post">
        {%csrf_token%}

        <select name="book_list">
            {% for book in books %}
                {% if book not in this_author.books.all %}
                <option value={{book.id}}>{{book.title}}</option>
                {% endif %}
            {% endfor %}
            <input type="submit" value="Add">
        </select>


    </form>
</body>

</html>