<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dojo Survey</title>

  {% load static %}
  <link rel="stylesheet" href="{% static 'css/style.css' %}">

  <!-- load Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
  <div class='row'>
    <div class="container col-7">
      <form action='/result' method='post' class='m-4 p-4 border border-dark'>
        {% csrf_token %}
        <div class="form-group row">
          <label for='name' class='form-label col-2'>Your Name:</label>
          <div class="col-10">
            <input name='name' class='form-control' type='text' id='name'>
          </div>
        </div>
        <div class="form-group row">
          <label for='select' class='form-label col-2'>Dojo Location:</label> 
          <div class="col-10">
            <select name='location' class='form-control' id='select'>
              <option value='LA'>Los Angelos</option>
              <option value='Seattle'>Seattle</option>
              <option value='Houston'>Houston</option>
            </select>
          </div>
        </div>
        <div class="form-group row">
          <label for='language' class='form-label col-2'>Favorite Language:</label>
          <div class="col-10">
            <select id='location' name='language' class='form-control' id='language'>
              <option value='python'>Python</option>
              <option value='C#'>C#</option>
              <option value='Java'>Java</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for='comment' class='col-form-label'>Comment (optional):</label>
          <textarea id='comment' class='form-control row-3 col-12'></textarea>
        </div>
        <div class="form-group">
          <button class='btn-primary text-light offset-6' type='submit'>Button</button>
        </div>
      </form>
    </div>
  </div>
</body>
</html>