<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
</head>
<body>


    {% if messages %}
    <ul></ul>
        {% for message in messages %}
        <li style="color: red;">{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}

    <h1>Registration</h1>
    <form action="/reg" method="post">
      {% csrf_token %}
      <table>
        <tr>
          <td>First Name</td>
          <td><input type="text" name="fname"></td>
        </tr>
        <tr>
          <td>Last Name</td>
          <td><input type="text" name="lname"></td>
        </tr>
        <tr>
          <td>Email</td>
          <td><input type="text" name="email"></td>
        </tr>
        <tr>
          <td>Password</td>
          <td><input type="text" name="password"></td>
        </tr>
        <tr>
          <td>Confirm Password</td>
          <td><input type="text" name="confirm_password"></td>
        </tr>
      </table>
      <input type="submit" value="Register">
    </form>

    <h1>Login</h1>
    <form action="/login" method="post">
      {% csrf_token %}
      <table>
        <tr>
          <td>Email</td>
          <td><input type="text" name="email"></td>
        </tr>
        <tr>
          <td>Password</td>
          <td><input type="text" name="password"></td>
        </tr>
      </table>
      <input type="submit" value="Login">
    </form>
</body>
</html>