<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add a New Show</title>
</head>
<body>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li {% if message.tags %} class="{{message.tags}}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}

    <a href="/shows">Go back</a>
    <h1>Add a New Show</h1>
    <form action="/shows/create" method="post">
    {% csrf_token %}
    <h2>Title:</h2>    
    <input type="text" name="title">

    <select name="network">
        {% for i in network_list %}
        <option value={{i.id}}>{{i.name}}</option>
        {% endfor %}
    </select>

    <h2>Release Date</h2>
    <input type="date" name="date">

    <h2>Description</h2>
    <textarea row='4' col='150' name="desc"></textarea>
    
    <input type="submit" value="Create">
    

  </form>



</body>
</html>
