<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login and Register</title>
</head>
<body>
  <h1>Welcome!</h1>

  {% if messages %}
  <ul>
      {% for message in messages %}
      <li style="color: red;">{{ message }}</li>
      {% endfor %}
  </ul>
  {% endif %}

  <div class="register">
    <h3>Register</h3>
    <form action="/register" method="post">
      {% csrf_token %}
      <label>Name: <input type="text" name="name"></label><br>
      <label>Alias: <input type="text" name="alias"></label><br>
      <label>Email: <input type="text" name="email"></label><br>
      <label>Password: <input type="text" name="password"></label><br>
      <label>Confirm PW: <input type="text" name="confirm_password"></label><br>
      <button>Register</button>
    </form>
  </div>

  <div class="login">
    <h3>Login</h3>
    <form action="/login" method="post">
      {% csrf_token %}
      <label>Email: <input type="text" name="email"></label><br>
      <label>Password: <input type="text" name="password"></label><br>
      <button>Login</button>
    </form>
  </div>
</body>
</html>