Query: Create 5 books with the following names: C Sharp, Java, Python, PHP, Ruby
Book.objects.create(title="C Sharp", desc="A book on C Sharp")
Book.objects.create(title="Java", desc="A book on Java")
Book.objects.create(title="Python", desc="A book on Python")
Book.objects.create(title="PHP", desc="A book on PHP")
Book.objects.create(title="Ruby", desc="A book on Ruby")

Query: Create 5 different authors: Jane Austen, Emily Dickinson, Fyodor Dostoevsky, William Shakespeare, Lau Tzu
Author.objects.create(first_name="Jane", last_name="Austen")
Author.objects.create(first_name="Emily", last_name="Dickenson")
Author.objects.create(first_name="Fyodor", last_name="Dostoevsky")
Author.objects.create(first_name="William", last_name="Shakespeare")
Author.objects.create(first_name="Lau", last_name="Tzu")

Query: Change the name of the C Sharp book to C#
this_book = Book.objects.get(title="C Sharp")
this_book.title = "C#"
this_book.save()

Query: Change the first name of the 4th author to Bill
this_author = Author.objects.get(id=4)
this_author.first_name = "Bill"
this_author.save()

Query: Assign the first author to the first 2 books
this_author = Author.objects.first()
book_1 = Book.objects.get(id=1)
book_2 = Book.objects.get(id=2)
book_1.publishers.add(this_author)
book_2.publishers.add(this_author)

Query: Assign the second author to the first 3 books
this_author = Author.objects.get(id=2)
book_3 = Book.objects.get(id=3)
book_1.publishers.add(this_author)
book_2.publishers.add(this_author)
book_3.publishers.add(this_author)

Query: Assign the third author to the first 4 books
this_author = Author.objects.get(id=3)
book_4 = Book.objects.get(id=4)
book_1.publishers.add(this_author)
book_2.publishers.add(this_author)
book_3.publishers.add(this_author)
book_4.publishers.add(this_author)

Query: Assign the fourth author to the first 5 books (or in other words, all the books)
this_author = Author.objects.last()
all_books = Book.objects.all()
for book in all_books:
  book.publishers.add(this_author)

Query: Remove the first author of the 3rd book
Book.objects.get(id=3).publishers.remove(Author.objects.get(id=1))

Query: Add the 5th author as one of the authors of the 2nd book
Book.objects.get(id=5).publishers.add(Author.objects.get(id=5))

Query: Find all the books that the 3rd author is part of
Author.objects.get(id=3).book_id.all()

Query: Find all the authors that contributed to the 5th book
Book.objects.get(id=5).publishers.all()