<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create a trip!</title>
</head>
<body>
  <h1>Hello {{this_user.fname}}! Create a trip!</h1>
  <a href="/logout">Logout</a>


  {% if messages %}
  <ul>
      {% for message in messages %}
      <li style="color: red;">{{ message }}</li>
      {% endfor %}
  </ul>
  {% endif %}

  
  <form action="/trips/new/form" method="post">
    {% csrf_token %}
    <table>
      <tr>
        <td>Destination:</td>
        <td><input type="text" name="destination"></td>
      </tr>
      <tr>
        <td>Start Date:</td>
        <td><input type="date" name="start_date"></td>
      </tr>
      <tr>
        <td>End Date:</td>
        <td><input type="date" name="end_date"></td>
      </tr>
      <tr>
        <td>Plan:</td>
        <td><textarea name="plan" rows="5"></textarea></td>
      </tr>
    </table>
    <a href="/main">Cancel</a>
    <input type="submit" value="Submit">
  </form>
</body>
</html>