<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Page</title>
</head>
<body>
  <h1>Hello {{this_user.fname}}! Let's edit your trip!</h1>
  <a href="/logout">Logout</a>

  {% if messages %}
  <ul>
      {% for message in messages %}
      <li style="color: red;">{{ message }}</li>
      {% endfor %}
  </ul>
  {% endif %}

  
  <form action="/edit/form/{{this_trip.id}}" method="post">
    {% csrf_token %}
    <table>
      <tr>
        <td>Destination:</td>
        <td><input type="text" name="destination" value="{{this_trip.destination}}"></td>
      </tr>
      <tr>
        <td>Start Date:</td>
        <td><input type="date" name="start_date" value="{{start}}"></td>
      </tr>
      <tr>
        <td>End Date:</td>
        <td><input type="date" name="end_date" value="{{end}}"></td>
      </tr>
      <tr>
        <td>Plan:</td>
        <td><textarea name="plan" rows="5">{{this_trip.plan}}</textarea></td>
      </tr>
    </table>
    <a href="/main">Cancel</a>
    <input type="submit" value="Submit">
  </form>
</body>
</html>