<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Page</title>
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/info.css' %}">
</head>
<body>
  <h1>Hello {{this_user.fname}}!</h1>
  <a href="/logout">Logout</a>
  <a class="border" href="/trips/new">Create a new trip!</a>

  <p><b>Your trips:</b></p>

  <table>
    {% if this_user_trips %}
    <thead>
      <tr>
        <th>Destination</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Plan</th>
        <th>Action</th>
      </tr>
    </thead>
    {% endif %}
    <tbody>
      {% for trip in this_user.trips.all %}
      <tr>
        <td><a href="/trip_info/{{trip.id}}">{{trip.destination}}</a></td>
        <td>{{trip.start_date}}</td>
        <td>{{trip.end_date}}</td>
        <td>{{trip.plan}}</td>
        {% if trip.created_by == request.session.user_id %}
          <td><a href="/remove/{{trip.id}}">Remove</a> | <a href="/edit/{{trip.id}}">Edit</a></td>
        {% else %}
          <td><a href="/cancel/{{trip.id}}">Cancel</a></td>
        {% endif %}
      </tr>
      {% endfor %}
    </tbody>
  </table>


  <p><b>Other people's trips:</b></p>
  <table>
    <thead>
      <tr>
        <th>Destination</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Plan</th>
        <th>Want to join?</th>
      </tr>
    </thead>
    <tbody>
      {% for trip in other_trips %}
      {% if trip not in this_user.trips.all %}
      <tr>
        <td>{{trip.destination}}</td>
        <td>{{trip.start_date}}</td>
        <td>{{trip.end_date}}</td>
        <td>{{trip.plan}}</td>
        <td><a href="/join/{{trip.id}}">Join</a></td>
      </tr>
      {% endif %}
      {% endfor %}
    </tbody>
  </table>

</body>
</html>