<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trip Info Page</title>
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/info.css' %}">
</head>
<body>
  <h1>Hello {{this_user.fname}}! Read about this trip!</h1>
  <a href="/main">Dashboard</a>
  <a href="/logout">Logout</a>

  <h4>{{this_trip.destination}}</h4>
  <div class="box">
    <ul>
      <li>Start Date: {{start_date}}</li>
      <li>End Date: {{end_date}}</li>
      <li>Created On: {{created_at}}</li>
      <li>Last Updated: {{updated_at}}</li>
      <li>Plan: {{this_trip.plan}}</li>
      <li>Created by: {{trip_creator.fname}}</li>
    </ul>

  </div>

  <div class="box">
    <p>People who've joined the trip:</p>
    <ul>
    {% if this_trip.created_by == request.session.user_id %}
      {% for person in joined %}
        <li>{{person.fname}}</li>
      {% endfor %}
    {% else %}
      {% for person in this_trip.travelers.all %}
      <li>{{person.fname}}</li>
      {% endfor %}
    {% endif %}
    </ul>
  </div>
</body>
</html>