<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Table</title>
</head>
<body>
  <table>
    <thead>
      <tr>
        <td><b>First Name</b></td>
        <td><b>Last Name</b></td>
        <td><b>Full Name</b></td>
      </tr>
    </thead>
    {% for user in users: %}
      <tr>
        <td>{{ user['first_name'] }}</td>
        <td>{{ user['last_name'] }}</td>
        <td>{{ user['first_name'] user['last_name'] }}</td>
      </tr>

  </table>
</body>
</html>